<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
</head>

<body>
	<h1>Warehouse Management System</h1>
	<p>
		The warehouse management system is a web application designed as a system to keep inventory and sales records for a auto-parts
		dealership. It is the finished product for the semester long capstone project in CPSC 430 - Software Engineering.
	</p>
	<div>
		<h3>Assignment</h3>
		<p>
			In the software engineering course at UMW, students must work in a group to create a piece of software for a customer over
			the course of a semester. The idea is to take the client's idea and go through the full software development process from
			gathering requirements to shipping a finished product. My group's customer was Gusty Cooper, a professor within the department.
			Gusty represented a friend of his who owns an auto-parts distribution company. This company has a number of mobile warehouses
			(vans) that drive around selling their wares to various automotive shops and garages in Viginia. Given the nature of this
			business, the company was in search of a software system that could be used to internally track their sales and inventory
			records.
		</p>
	</div>
	<div>
		<h3>Development Process</h3>
		<p>
			Agile development methods were used heavily throughout the implementation phase of this project. My teammates and I were able to break down
			tasks into easily managable pieces and continually reasses our progress after completing various sets of these atomic to-do items. This allowed us to 
			dynamically prioritize our efforts while getting continuous feedback from each other and our client. Our system worked very well, and we were able to ship
			a finished product that included all major requirements. The process of development on this application gave me a greater appreciation for project management 
			strategies, especially agile. After completing the process, I found that I learned a lot about how to work with a team under uncertain conditions and how
			to leverage the strengths of team members to be able to deliver the best possible product.
		</p>
	</div>
	<div>
		<h3>Technical Description</h3>
		<p>
			This application is built with Python3, PostgreSQL, Flask, and Bootstrap. Features include:
		</p>
		<ul>
			<li>
				Searching for products within inventory.
			</li>
			<li>
				Documenting and storing sales information.
			</li>
			<li>
				Uploading and processing CSV files that denote warehouse transactions (Ordering new products, moving products between warehouses, restocking products).
			</li>
			<li>
				Adding and updating customer information records.
			</li>
			<li>
				Adding warehouse information records.
			</li>
			<li>
				Adding and updating employee information records.
			</li>
			<li>
				Searching sales records.
			</li>
			<li>
				Invoice creation and downloading.
			</li>
		</ul>
		<p>
			The codebase and installation instructions can be found <a href="https://github.com/smiller657/warehouse">here</a>.
		</p>
	</div>
</body>

</html>